<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h4 style="color: pink;">Beauty product shop</h4>
    <h1 style="color: blueviolet;">Sugar Pop</h1>
    <img src="https://www.sugarcosmetics.com/cdn/shop/files/Kajal-Matte-Lipstick-Nail-Lacquer-GWP_LP-Banner_1600-X-400_3.gif?v=1747738236&width=1600" height="200
    " alt="Sugarpop">
    <p>A brand of choice for the women of today! <br> And we're here to ensure you have a lot of fun with our makeup. We're a brand that believes in empowerment. <br> That's why, we carefully curate products from around the globe which meet every want and need there could possibly be when it comes to your makeup and skincare regime. <br> We believe in every interpretation of beauty. Bold to subdued, quirky to crazy, everyday to glam goddess! Our aim is to celebrate every aspect of you, no matter what your style is. </p>
<h2 style="background-color: aqua">Menu</h2>
<table align="center" border="2" style="height: 5cm; width: 5cm; " >
    <tr>
        <td>Lipstick</td>
        <td>200RS</td>
    </tr>
    <tr>
        <td>eyeliner</td>
         <td>350RS</td>
    </tr>
    <tr>
        <td>makeup kit</td>
        <td>450RS</td>
    </tr>
    </table>
<a href="https://www.sugarcosmetics.com/pages/sugar-pop">Click to visit our site</a>
</body>
</html>